html,
body {
  user-select: none;
  min-height: 100vh;
  // width: 100vw !important;
  background: #e9edf8;
  font-size: 75px;
  margin: 0;
  padding: 0;
}
img {
  vertical-align: middle;
}

.flex {
  display: flex;
  align-items: center;
  &-item {
    flex: 1;
  }
}
.second {
  color: #333333 !important;
}
.third {
  border: 2px solid #333333 !important;
}
