<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    label{
        width: 200px;
        text-align: right;
        display: inline-block;

    }
    #btn{
        margin:10px 0px 0px 200px;
        width: 150px;
        height: 100px;
        border: none;
        /* background:url(./img/button.gif) no-repeat; */
    }
    input{
        margin-top: 10px;
    }
    #gender{
        margin-right:10px;
    }
    .info {
        display: none;
        width: 300px;
        margin-left: 380px;
        margin-top: -20px;
        border: 1px solid #FFE265;
        background-color: #FFFFDA;
        padding-bottom: 5px;
       
    }
    .info span{
        margin-left: 20px;
        font-size: 10px;
        
    }
    .check{
        display: none;
        width: 300px;
        margin-left: 400px;
        margin-top: -20px;
        border: 1px solid red;
        background-color: #FFF2E5;
        padding-bottom: 5px;
    }
    .check span{
        margin-left:20px ;
        font-size: 10px;
    }
    .check img{
        position:absolute;
        margin-top: 5px;
    }
    .checkOk{
        display: block;
        border: 1px solid lightgreen;
        background-color:#E6FEE4 ;
        width: 150px;
        margin-top: -20px;
        padding-bottom: 3px;
        margin-left: 400px;
       
    }
    .checkOk span{
        margin-left:20px ;
        font-size: 2px;
    }
    .checkOk img{
        position: absolute;
        padding-top: 3px;
    }
   
    </style>
</head>
<body>
    <form action="" method="post" onsubmit="return checkAll()">
        <label for="">通行证用户名：</label>
        <input id="user" type="text"  style="width:100px;" onfocus="getUser()">
        <span style="color:darkgray; font-size: 10px;">@163.com</span><br>
        <span  class="info">
                <span>1、由字母、数字、下滑线、点、减号组成</span><br>
                <span>2、只能以数字、字母开头或结尾，且长度为4-18位</span>
        </span>
        <label for="">登录密码：</label>
        <input id="pwd" type="password"><br>
        <label for="">重复登录密码：</label>
        <input id="repwd" type="password" style="width:90px;" onfocus="getPwd()"><br>
        <span class="info">
            <span>请再次输入密码</span>
        </span>
        <label for="">性别：</label>
        <span id="gender"><input type="radio" name="gender">男</span>
        <span id="gender"><input  type="radio" name="gender">女</span><br>
        <label for="">真实姓名：</label>
        <input type="text"><br>
        <label for="">昵称：</label>
        <input type="text" id="username"  onfocus="getName()"><br>
        <span class="info">
            <span>请输入正确昵称</span>
        </span>
        <label for="">关联手机号：</label>
        <input type="text" id="phone" onfocus="getPhone()"><br>
        <span class="info">
            <span>请输入关联手机号码</span>
        </span>
        <label for="">保密邮箱：</label>
        <input type="text" id="email" onfocus="getEmail()"><br>
        <span class="info">
            <span>请输入您常用的电子邮箱</span>
        </span>
        <button id="btn" type="submit">点击</button>
    </form>

    
</body>
<script>
    var infos=document.querySelectorAll('.info')
    function getUser(e ){
        infos[0].style.display='block'; 
    }
   
    function checkUser(){
        var user=document.getElementById('user').value;
        var userReg=/^[a-zA-Z0-9]([-._a-zA-Z0-9]{4,18})[a-zA-Z0-9]$/;
        if(!userReg.test(user)){
            infos[0].className='check';
            // infos[0].innerHTML="<img src='./img/li_err.gif'><span>1、由字母、数字、下滑线、点、减号组成</span><br><span>2、只能以数字、字母开头或结尾，且长度为4-18位</span>"
            return false;
        }else{
            infos[0].className='checkOk';
          //  infos[0].innerHTML="<img src='./img/li_ok.gif'><span>用户名输入正确</span>";
           return true;
        }
    }
    function getPwd(){
        infos[1].style.display='block';
    }
    function checkPwd(){
        var pwd=document.getElementById('pwd').value;
        var repwd=document.getElementById('repwd').value;
        if(repwd!=pwd){
            infos[1].className='check';
            // infos[1].innerHTML="<img src='./img/li_err.gif'><span >两次密码不一致</span>"
            return false;
        }else if(repwd==''){
            infos[1].className='check';
            // infos[1].innerHTML="<img src='./img/li_err.gif'><span >密码不能为空</span>"
            return false;
        }else{
            infos[1].className='checkOk';
            // infos[1].innerHTML="<img src='./img/li_ok.gif'><span>密码输入正确</span>";
            return true;
        }
    }
    function getName(){
        infos[2].style.display='block';
    }

    function checkName(){
        var username=document.getElementById('username').value;
        if(username==''){
            infos[2].className='check';
            // infos[2].innerHTML="<img src='./img/li_err.gif'><span >昵称不能为空</span>"
            return false;
        }else{
            infos[2].className='checkOk';
            // infos[2].innerHTML="<img src='./img/li_ok.gif'><span>昵称输入正确</span>";
            return true;
        }
    }

    function getPhone(){
        infos[3].style.display='block';
    }
    function checkPhone(){
        var phone=document.getElementById('phone').value;
        if(phone==''){
            infos[3].className='check';
            // infos[3].innerHTML="<img src='./img/li_err.gif'><span>关联手机号码不能为空，请输入关联手机号码</span>"
            return false;
        }else{
            infos[3].className='checkOk';
            // infos[3].innerHTML="<img src='./img/li_ok.gif'><span>手机号输入正确</span>";
            return true;
        }
    }

    function getEmail(){
        infos[4].style.display='block';
    }
    function checkEmail(){
        var email=document.getElementById('email').value;
        var emailReg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
        if(!emailReg.test(email)){
            infos[4].className='check';
            // infos[4].innerHTML="<img src='./img/li_err.gif'><span>邮箱格式不正确</span>"
            return false;
        }else{
            infos[4].className='checkOk';
            // infos[4].innerHTML="<img src='./img/li_ok.gif'><span>邮箱输入正确</span>";
            return true;
        }
    }

    function checkAll(){
      console.log(555);
        var c1=checkUser();
        var c2=checkPwd();
        var c3=checkName();
        var c4=checkPhone();
        var c5=checkEmail();
        // var btn=document.getElementById('btn')
        // if(c1&&c2&&c3&&c4&&c5){
        //    btn.type='submit'
        // }else{
        //     btn.type='button'
        // }
        console.log(c1,c2,c3,c4,c5);
        return c1&&c2&&c3&&c4&&c5;
    }

</script>
</html>